<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="Images/logo.png">
        <link rel="stylesheet" href="agent.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
        <title>Agent</title>
    </head>
<body>
    
    <!-- HAMBURGER BUTTON -->
    <div class="hamburgerMenu" onclick="toggleNav()">
        <div class="bar" id="bar1"></div>
        <div class="bar" id="bar2"></div>
        <div class="bar" id="bar3"></div>
    </div>

    <div class="mobileLogo">
        <img src="Images/logo.png" alt="" class="logo">
        <h5>Solus Real Estate</h5>
    </div>

    <!-- NAVBAR -->
    <header>
        <div class="logoDiv">
            <img src="Images/logo.png" alt="" class="logo">
            <h5>Solus Real Estate</h5>
        </div>
        <div class="navWrapper">
            <nav>
                <ul class="navLinks">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <div class="navDropdown">
                        <li><a>MORE <i class="fa fa-caret-down"></i></a></li>
                        <div class="dropdownOptions">
                            <a href="faq.html">FAQs</a>
                            <a href="agent.html">About Agent</a>
                            <a href="#">latest News</a>
                            <a href="#">Map & Videos</a>
                        </div>
                    </div>
                    <li><a href="listing.html">LISTING</a></li>
                    <li><a href="#">SEARCH</a></li>
                    <li><a href="#">AGENT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- MAIN -->
    <main>

        <!-- PADDING -->
        <section class="padding">
            <img src="Images/padding (3).jpg" alt="">
        </section>
        
        <section class="professional">
            <h1>OUR REAL ESTATE PROFESSIONAL</h1>
            <div class="divider"></div>

            <div class="professionalDiv">
                <div class="professionalTexts">
                    <h2>Jane Doe</h2>
                    <h5>Holdings Realty - 13 Years Experience</h5>
                    <p>
                        Meet Jane, your experienced real estate partner with 13 years of industry know-how. 
                        Trusted for their market insights and personalized service, Jane is dedicated to making your real estate journey seamless and rewarding. Whether buying, selling, or investing, rely on Jane's expertise to navigate the process and achieve your goals.
                    </p>
                    <div class="contactLinks">
                        <p><i class="fas fa-envelope"></i> jane.doe@website.com</p>
                        <p><i class="fas fa-phone"></i> (800) 123-4567</p>
                        <p><i class="fas fa-globe"></i> http://solus-real-estate.com</p>
                    </div>
                </div>
                <div class="professionalImg">
                    <img src="Images/agentPicture.jpg" alt="">
                </div>
            </div>
        </section>
        
        <!-- MAPS -->
        <section class="mapSection">
            <div id="map"></div>
            <div class="propertyLocation">
                <h4>PROPERTY LOCATION</h4>
                <p>
                    Explore a prime location seamlessly blending city vibrancy and natural tranquility, offering easy access to amenities and adventures right at your doorstep.
                </p>
                <p><i class="fas fa-map-marker-alt"></i><span></span>435 Wandering Ct. Sonoma, CA 93632</p>
                <p><i class="fas fa-phone"></i><span></span>(800) 123-4567</p>
                <p><i class="fas fa-envelope"></i><span></span>contact@your-site.com</p>
            </div>
        </section>

        <!-- SCHEDULE SHOWING -->
        <section class="scheduleShowing">
            <div class="overlay"></div>
            <div class="text">
                <h1>INTERESTED IN A SHOWING?</h1>
                <p>Get in touch with us if you would like to schedule a showing.</p>
                <a href="#"><button class="showingButton"><i class="fas fa-calendar-alt"><span></span></i>SCHEDULE A SHOWING</button></a>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <h4>© ALL RIGHTS RESERVED. SOLUS REAL ESTATE</h4>
        <div class="footerIcons">
            <div class="icons">
                <i class="fab fa-instagram"></i>
            </div>
            <div class="icons">
                <i class="fab fa-twitter"></i>
            </div>
            <div class="icons">
                <i class="fab fa-facebook-f"></i>
            </div>
            <div class="icons">
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </footer>
    <!-- SCROLL TO TOP BUTTON -->
    <button id="scrollToTopButton"><i class="fas fa-chevron-up"></i></button>
    <script src="codes.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>